<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:site_name" content="www.yougo.qa/easybuy" />
    <meta property="og:title" content="YouGo easybuy">
    <meta property="og:description" content="YouGo Easybuy">
    <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587795782/yougoeasybuy-website/logo_mo6wnx.png">
    <link itemprop="thumbnailUrl" href="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587795782/yougoeasybuy-website/logo_mo6wnx.png"> 
    <meta property="og:image:type" content="image/jpeg">
    
    
    <link rel="shortcut icon" href="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587797267/yougoeasybuy-website/hnet.com-image_m7oi3c.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        *{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.home-wraper{
    height: 100vh;
    background-image: url('https://res.cloudinary.com/dbx6ouis7/image/upload/v1587657316/yougoeasybuy-website/two-white-ceramic-mugs-and-a-white-bag-on-wooden-table-3551355_xqz0jh.jpg');
    background-size: cover;
    background-position: center;
}
.home-content{
    align-items: center;
    flex-direction: column;
}

.home-title{
    color: white;
    font-size: 3rem;
    padding-bottom: 80px;
}


.detail-title{
    padding: 50px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 30px;
}

.details-item{
    padding: 100px 0px;
}

.detail-img-start{
    justify-content: center;
    align-items: flex-start;
}

.detail-img-end{
    justify-content: center;
    align-items: flex-start;
}

.contact{
    background-color: #f5f5f5;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

@media only screen and (max-width: 950px) {
    .details-item{
        padding: 10px 0px;
    }
    .detail-img-end ,.detail-img-start{
        padding: 50px 0px;
    }
    .last{
        padding-top: 50px;
    }

}
    </style>

</head>

<body>

    <head>
        <nav class="navbar navbar-expand-md fixed-top bg-lights navbar-light">
            <a class="navbar-brand" href="#">
                <img src="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587795782/yougoeasybuy-website/logo_mo6wnx.png"
                    height="50" alt="YouGo Easy Buy">
            </a>
            <button class="navbar-toggler navbar-toggler-right navbar-dark" type="button" data-toggle="collapse"
                data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar2SupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link text-white" href="#home">Home</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-white" href="#details">Details</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link text-white" href="#contact-us">Conatct Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </head>
    <section id="home">
        <div class="home-wraper">
            <div class="home-content container h-100 justify-content-center d-flex">
                <div class="home-title font-weight-bold">Shopkeepers Your Life is Made Easy Now</div>
                <div>
                    <a href="#details">
                        <div class="btn btn-primary btn btn-light btn-lg">Explore How</div>
                    </a>
                </div>
            </div>

        </div>
    </section>
    <div id="details" class="container detail-title">Easy Home Delivery With Just Your Voice</div>
    <section id="details" class="container pt-5">
        <div class="row details-item h-100">
            <div class="col-md-6 col-sm-12 ">
                <h3>Record The Order</h3>
                "Building a good customer experience does not happen by accident, It happens by design."
                Our application will now make your life easy during this pandemic, but it does not stop here!
                This will provide everyone with the best home delivery service. 
                we have designed an application for the easy buying of any goods or commodities one needs.
                The most important thing that distinguishes our app from others is that we have a
                direct function where the customer can speak or type through the application.
            </div>

            <div class="col-md-6 col-sm-12 d-flex detail-img-start">
                <img src="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587673375/yougoeasybuy-website/photo-of-woman-wearing-white-sweater-4049208_icqhzw.jpg"
                    width="400px" />
            </div>
        </div>

        <div class="row details-item h-100">
            <div class="col-md-6 col-sm-12 d-flex detail-img-end">
                <img src="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587673021/yougoeasybuy-website/supermarket-4951863_1920_gti13b.jpg"
                    width="400px" />

            </div>

            <div class="col-md-6 col-sm-12">
                <h3>Receive The Order</h3>
                The Orde is sent to the shopkeeper who later delivers the goods in no time.
                The customer can also review all his previous orders through this application.
                This application is targeted towards a hassle free homedelivery service with a
                simple user interface for the customer wherein they don’t have to go through each and every product 
            </div>
        </div>

        <div class="row details-item h-100 last">
            <div class="col-md-6 col-sm-12">
                <h3>Deliver The Order</h3>
                The order is then sent to the shopkeeper’s dashboard wherein he can manage each individual order 
                The delivery app will play a strategic role in all your future delivery services.
                We intent to plot the next generation services using this technology.
                This service will be an experience which will be delivered to our customers.
            </div>

            <div class="col-md-6 col-sm-12 d-flex detail-img-start">
                <img src="https://res.cloudinary.com/dbx6ouis7/image/upload/v1587673008/yougoeasybuy-website/XhWewmbAWq_fw8cmz.jpg"
                    width="400px" />
            </div>
        </div>
    </section>
    <section id="contact-us" class="contact">
      

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center p0">
                    <div class="overflow-hidden">
                        <div class="col-sm-9 col-sm-12">
                            <h3 class="cfa-text">Phone : +974 4437 0221</h3>
                        </div>
                        <div class="col-sm-3 col-sm-12">
                            <a href="tel:+974 4437 0221" class="mb0 btn btn-lg btn-filled cfa-button">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (scroll < 300) {
                $('.fixed-top').css('background', 'transparent');
                $('.nav-link').removeClass('text-dark');
            } else {
                $('.fixed-top').css('background', 'white');
                $('.nav-link').addClass('text-dark');
            }
        });
        
    </script>
</body>

</html>